binutils:
    linux:--target=x86_64-elf --with-sysroot --disable-nls --disable-werror --prefix=/x86_64_elf_tools_linux
    windows:--host=x86_64-w64-mingw32 --target=x86_64-elf --with-sysroot --disable-nls --disable-werror --prefix=/x86_64_elf_tools_windows

    直接make

GCC:
    linux:--target=x86_64-elf --disable-nls --enable-languages=c,c++ --without-headers --prefix=/x86_64_elf_tools_linux
    windows:--host=x86_64-w64-mingw32 --target=x86_64-elf --disable-nls --enable-languages=c,c++ --without-headers --prefix=/x86_64_elf_tools_windows

    make all-gcc
    make install-gcc
    make all-target-libgcc
    make install-target-libgcc
GDB:
    linux:--target=x86_64-elf --disable-nls --disable-werror --prefix=/x86_64_elf_tools_linux
    windows:--host=x86_64-w64-mingw32 --target=x86_64-elf --disable-nls --disable-werror --prefix=/x86_64_elf_tools_windows

    直接make
